{
  "name": "erp-system-backend",
  "version": "1.0.0",
  "description": "AI-Powered ERP System Backend",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node src/prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "docker:build": "docker build -t erp-system-api .",
    "docker:build:dev": "docker build -f Dockerfile.dev -t erp-system-api:dev .",
    "docker:dev": "docker-compose -f docker-compose.dev.yml --env-file .env.docker.dev up -d",
    "docker:prod": "docker-compose --env-file .env.docker up -d",
    "docker:stop": "docker-compose down",
    "docker:stop:dev": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose logs -f api",
    "docker:logs:dev": "docker-compose -f docker-compose.dev.yml logs -f api",
    "docker:migrate": "bash scripts/docker-migrate.sh",
    "docker:seed": "bash scripts/docker-seed.sh",
    "docker:setup": "bash scripts/docker-setup.sh",
    "docker:clean": "docker system prune -f && docker volume prune -f"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "dotenv": "^16.3.1",
    "@prisma/client": "^5.6.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "prisma": "^5.6.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16"
  },
  "keywords": ["erp", "nodejs", "express", "prisma", "postgresql", "ai"],
  "author": "ERP Development Team",
  "license": "MIT"
}
